server.port=8080
server.servlet.context-path=/ems-tracker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myschema
spring.datasource.username=ems
spring.datasource.password=ems